{
  "name": "clickygame",
  "version": "1.0.0",
  "description": "click the buttons to play the guessing game",
  "main": "serviceWorker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmcteer/clickygame.git"
  },
  "author": "kaleb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmcteer/clickygame/issues"
  },
  "homepage": "https://github.com/kmcteer/clickygame#readme"
}
